#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 29 22:45:09 GMT 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
